version: "3.0"
services:
  web:
    hostname: menu-osseloa
    environment:
      - DJANGO_SECRET_KEY=$SECRET_KEY
      - DJANGO_DEBUG=$DEBUG
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_HOST=$DB_HOST
      - DB_PORT=$DB_PORT
    build: .
    pull_policy: build
    network_mode: bridge
    expose:
      - "8000"
    # ports:
    #   - "5001:8000"
    restart: on-failure

    volumes:
      - "web:/app/static_root"
      - "media:/app/media"

volumes:
  web:
  media: